# client-server-docker-example

./: README.md
client-server/: README.md
client-server/client/src/: Dockerfile  docker-compose.yml
client-server/client/src/Client/: Client.sln
client-server/client/src/Client/Application/: Application.csproj  DI.cs
client-server/client/src/Client/Application.Persistance/: Application.Persistance.csproj  ApplicationDbContext.cs  DI.cs
client-server/client/src/Client/Application.Persistance/Services/: ApplicationDbContextService.cs
client-server/client/src/Client/Application/Contracts/: IApplicationDbContext.cs
client-server/client/src/Client/Application/Rules/Bookings/: AmountWithFeesRule.cs  PaymentRule.cs  QualityCheckRule.cs
client-server/client/src/Client/Application/Rules/Bookings/Base/: BookingBase.cs
client-server/client/src/Client/Application/Services/: AmountFeeService.cs  CurrencyConverterService.cs
client-server/client/src/Client/Bootstrapper/: ApplicationServices.cs  Bootstrapper.csproj
client-server/client/src/Client/ClientService/: ClientService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
client-server/client/src/Client/ClientService/Controllers/: ClientController.cs
client-server/client/src/Client/ClientService/Filters/: GlobalExceptionFilterAttribute.cs
client-server/client/src/Client/ClientService/Properties/: launchSettings.json
client-server/client/src/Client/Domain/: DI.cs  Domain.csproj
client-server/client/src/Client/Domain/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
client-server/client/src/Client/Domain/Contracts/: IAmountFeeService.cs  IBookingRule.cs  ICurrencyConverterService.cs  IHttpRequests.cs
client-server/client/src/Client/Domain/Contracts/Base/: IRuleEngine.cs
client-server/client/src/Client/Domain/Handlers/: GetAllBookingsHandler.cs
client-server/client/src/Client/Domain/MediatR/Pipeline/: ValidationBehavior.cs
client-server/client/src/Client/Domain/Models/AggRoot/: BookingsAfterQualityCheckAggRoot.cs
client-server/client/src/Client/Domain/Models/Base/: AuditableEntity.cs  ValueObject.cs
client-server/client/src/Client/Domain/Models/Dtos/: BookingsDto.cs
client-server/client/src/Client/Domain/Models/Entities/: AmountFeeEntity.cs  BookingAfterQualityCheckEntity.cs  BookingEntity.cs  ConversionEntity.cs
client-server/client/src/Client/Infrastructure/: DI.cs  Infrastructure.csproj
client-server/client/src/Client/Infrastructure/Services/: HttpRequests.cs
client-server/server/: Dockerfile  docker-compose.yml
